<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">무료입양</a></li>
                    <li><a href="">무료입소</a></li>
                    <li><a href="">케어센터</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div id="banner_text">
                <h1>입양하세요.</h1>
                <p>힘든 길에 놓인 이 아이들이 마음편히 <span>기댈 수 있는 곳</span>을 만들어 주기 위해<br> 그리고 더욱 <span>행복한 삶</span>을 이어나갈 수 있도록 아이들의
                    <span>따뜻한 보금자리.</span><br> 동행이 함께하고 있습니다
            
            
            <div id="banner_btn">
                <p>보호중인 아이들 만나기</p>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section id="small_slide">
        <div class="container">
            <div id="slides">
                <ul id="slide_list">
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                    <li class="slide_box">
                    </li>
                </ul>
            </div>
            <div id="slide_btn">
                <ul>
                    <li id="prev"><i class="fa fa-angle-left"></i></li>
                    <li id="next"><i class="fa fa-angle-right"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section_3">
        <div class="container">
            <div id="form"></div>
            <div id="photo"></div>
            <div id="text"></div>
        </div>
    </section>


    <footer>


    </footer>
    <script src="javascript/javascript.js"></script>

</body>

</html>